spring.datasource.url=jdbc:postgresql://localhost:5432/recordshop
spring.datasource.username=postgres
spring.datasource.password=jannel123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
